path.variable.kotlin_bundled=B\:\\Intellij\\IntelliJ IDEA Community Edition 2019.2.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\jacob\\.m2\\repository
jdk.home.1.8=C\:/Program Files (x86)/Java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false